{
    "cls_task": "SingleSearchTask",
    "{cls_task}.is_test_run": false,
    "{cls_task}.seed": 0,
    "{cls_task}.is_deterministic": false,
    "{cls_task}.note": "cream of the crop training",
    "{cls_task}.save_dir": "{path_tmp}/cream1/",
    "{cls_task}.save_del_old": false,

    "cls_device": "CudaDevicesManager",
    "{cls_device}.num_devices": 1,
    "{cls_device}.use_cudnn": true,
    "{cls_device}.use_cudnn_benchmark": true,

    "cls_method": "CreamOfTheCropMethod",
    "{cls_method}.mask_indices": "",
    "{cls_method}.board_size": 10,
    "{cls_method}.pre_prob": "0.05, 0.2, 0.05, 0.5, 0.05, 0.15",
    "{cls_method}.grace_epochs": 20,
    "{cls_method}.select_teacher": "meta",
    "{cls_method}.select_update_iter": 200,
    "{cls_method}.match_batch_size": 4,
    "{cls_method}.mmn_batch_size": 32,
    "{cls_method}.mmn_batch_average": true,

    "cls_cotc_targets": "OptimizationTarget, OptimizationTarget",
    "{cls_cotc_targets#0}.key": "train/accuracy/1",
    "{cls_cotc_targets#0}.maximize": true,
    "{cls_cotc_targets#1}.key": "train/estimators/macs",
    "{cls_cotc_targets#1}.maximize": false,

    "cls_arc_estimators": "ModelEstimator",
    "{cls_arc_estimators#0}.key": "macs",
    "{cls_arc_estimators#0}.is_objective": true,
    "{cls_arc_estimators#0}.maximize": false,
    "{cls_arc_estimators#0}.model_file_path": "{path_profiled}/tab_fairnas_macs.pt",
    "{cls_arc_estimators#0}.is_constraint": true,
    "{cls_arc_estimators#0}.min_value": 0,
    "{cls_arc_estimators#0}.max_value": 350000000,

    "cls_trainer": "SimpleTrainer",
    "{cls_trainer}.max_epochs": 120,
    "{cls_trainer}.log_fs": true,
    "{cls_trainer}.log_ram": true,
    "{cls_trainer}.eval_last": 10,
    "{cls_trainer}.test_last": 10,

    "cls_exp_loggers": "TensorBoardExpLogger",
    "{cls_exp_loggers#0}.log_graph": false,

    "cls_callbacks": "CheckpointCallback",
    "{cls_callbacks#0}.top_n": 0,
    "{cls_callbacks#0}.key": "val/accuracy/1",
    "{cls_callbacks#0}.minimize_key": false,

    "cls_data": "Imagenet1000Data",
    "{cls_data}.dir": "{path_tmp}/data/",
    "{cls_data}.download": false,
    "{cls_data}.fake": false,
    "{cls_data}.batch_size_train": 96,
    "{cls_data}.batch_size_test": -1,
    "{cls_data}.num_workers": 8,
    "{cls_data}.valid_split": 12800,
    "{cls_data}.valid_shuffle": false,
    "{cls_data}.valid_as_test": true,

    "cls_augmentations": "TimmImagenetAug",
    "{cls_augmentations#0}.crop_size": 224,

    "cls_criterion": "CrossEntropyCriterion",
    "{cls_criterion}.smoothing_epsilon": 0.1,

    "cls_metrics": "AccuracyMetric",
    "{cls_metrics#0}.topk": "1, 5",

    "cls_initializers": "FairNasInitializer",

    "cls_regularizers": "DropOutRegularizer",
    "{cls_regularizers#0}.prob": 0.2,

    "cls_optimizers": "SGDOptimizer",
    "{cls_optimizers#0}.lr": 0.025,
    "{cls_optimizers#0}.momentum": 0.9,
    "{cls_optimizers#0}.nesterov": false,
    "{cls_optimizers#0}.weight_decay": 4e-5,
    "{cls_optimizers#0}.weight_decay_filter": true,

    "cls_schedulers": "CosineScheduler",
    "{cls_schedulers#0}.eta_min": 1e-5,
    "{cls_schedulers#0}.each_samples": -1,
    "{cls_schedulers#0}.cooldown_epochs": 0,
    "{cls_schedulers#0}.warmup_epochs": 5
}
