{
    "cls_task": "PbtServerTask",
    "{cls_task}.save_dir": "{path_tmp}/pbt_server/",
    "{cls_task}.save_del_old": true,
    "{cls_task}.is_test_run": false,
    "{cls_task}.seed": 0,
    "{cls_task}.is_deterministic": false,

    "{cls_task}.communication_file": "{path_tmp}/pbt_server/communication_uri",
    "{cls_task}.num_clients": 4,

    "cls_pbt_selector": "DefaultPbtSelector",
    "{cls_pbt_selector}.each_epochs": 5,
    "{cls_pbt_selector}.grace_epochs": 0,
    "{cls_pbt_selector}.save_ema": true,
    "{cls_pbt_selector}.elitist": false,
    "{cls_pbt_selector}.replace_worst": 0.3,
    "{cls_pbt_selector}.copy_best": 0.2,

    "cls_pbt_targets": "OptimizationTarget",
    "{cls_pbt_targets#0}.key": "val/accuracy/1",
    "{cls_pbt_targets#0}.maximize": true,

    "cls_pbt_mutations": "OptimizerPbtMutation, RegularizerPbtMutation",
    "{cls_pbt_mutations#0}.p": 1.0,
    "{cls_pbt_mutations#0}.init_factor": 2,
    "{cls_pbt_mutations#0}.multiplier_smaller": 0.8,
    "{cls_pbt_mutations#0}.multiplier_larger": 1.2,
    "{cls_pbt_mutations#0}.optimizer_index": 0,
    "{cls_pbt_mutations#1}.p": 0.5,
    "{cls_pbt_mutations#1}.init_factor": 1.2,
    "{cls_pbt_mutations#1}.multiplier_smaller": 0.8,
    "{cls_pbt_mutations#1}.multiplier_larger": 1.2,
    "{cls_pbt_mutations#1}.regularizer_name": "DropOutRegularizer"
}
