{
    "cls_task": "DnaHPOTask",
    "{cls_task}.is_test_run": false,
    "{cls_task}.seed": 0,
    "{cls_task}.is_deterministic": false,
    "{cls_task}.note": "dna2 search",
    "{cls_task}.save_dir": "{path_tmp}/dna2/",
    "{cls_task}.save_del_old": false,
    "{cls_task}.s1_path": "{path_tmp}/dna1/",
    "{cls_task}.reset_bn": false,
    "{cls_task}.dna2_max_eval_per_stage": 1000,
    "{cls_task}.dna2_max_eval_final": 5000,

    "cls_device": "CudaDevicesManager",
    "{cls_device}.num_devices": 1,
    "{cls_device}.use_cudnn": true,
    "{cls_device}.use_cudnn_benchmark": true,

    "cls_hpo_estimators": "NetMacsEstimator, NetValueEstimator",
    "{cls_hpo_estimators#0}.key": "macs",
    "{cls_hpo_estimators#0}.is_constraint": true,
    "{cls_hpo_estimators#0}.min_value": 0.0,
    "{cls_hpo_estimators#0}.max_value": 330000000,
    "{cls_hpo_estimators#0}.is_objective": true,
    "{cls_hpo_estimators#0}.maximize": false,
    "{cls_hpo_estimators#1}.key": "loss",
    "{cls_hpo_estimators#1}.is_constraint": false,
    "{cls_hpo_estimators#1}.is_objective": true,
    "{cls_hpo_estimators#1}.maximize": false,
    "{cls_hpo_estimators#1}.load": false,
    "{cls_hpo_estimators#1}.batches_forward": 0,
    "{cls_hpo_estimators#1}.batches_train": 0,
    "{cls_hpo_estimators#1}.batches_eval": -1,
    "{cls_hpo_estimators#1}.value": "val/loss"
}
