{
    "cls_task": "FitClassicModelTask",
    "{cls_task}.save_dir": "{path_tmp}/fit_classic/",
    "{cls_task}.save_del_old": true,
    "{cls_task}.is_test_run": false,
    "{cls_task}.fit_loaded_model": true,

    "cls_exp_loggers": "TensorBoardExpLogger",

    "cls_data": "ProfiledData",
    "{cls_data}.valid_split": 0.0,
    "{cls_data}.dir": "{path_data}/profiling/HW-NAS/",
    "{cls_data}.file_name": "ImageNet16-120-raspi4_latency.pt",
    "{cls_data}.cast_one_hot": true,
    "{cls_data}.normalize_labels": true,
    "{cls_data}.train_num": -1,

    "cls_augmentations": "",

    "cls_model": "RegressionXGBoostModel",

    "cls_metrics": "CriterionMetric, CriterionMetric, CorrelationsMetric, FitDistributionsMetric",
    "{cls_metrics#0}.criterion": "L1Criterion",
    "{cls_metrics#1}.criterion": "L2Criterion",
    "{cls_metrics#2}.correlations": "KendallTauNasMetric, SpearmanNasMetric",
    "{cls_metrics#3}.fit_normal": true,
    "{cls_metrics#3}.test_ks": true
}
