{
    "cls_task": "NetPymooHPOTask",
    "{cls_task}.is_test_run": false,
    "{cls_task}.seed": 0,
    "{cls_task}.note": "s2 NSGA-II search",
    "{cls_task}.save_dir": "{path_tmp}/s2/nsga2/",
    "{cls_task}.save_del_old": false,
    "{cls_task}.s1_path": "{path_tmp}/s1/",
    "{cls_task}.reset_bn": false,

    "cls_device": "CudaDevicesManager",
    "{cls_device}.num_devices": 1,
    "{cls_device}.use_cudnn": true,
    "{cls_device}.use_cudnn_benchmark": true,
    "{cls_device}.use_cudnn_deterministic": false,

    "cls_hpo_pymoo_algorithm": "NSGA2PymooAlgorithm",
    "{cls_hpo_pymoo_algorithm}.pop_size": 100,
    "{cls_hpo_pymoo_algorithm}.n_offsprings": 50,

    "cls_hpo_estimators": "NetMacsEstimator, NetValueEstimator",
    "{cls_hpo_estimators#0}.key": "macs",
    "{cls_hpo_estimators#0}.is_constraint": true,
    "{cls_hpo_estimators#0}.min_value": 0.0,
    "{cls_hpo_estimators#0}.max_value": 330000000,
    "{cls_hpo_estimators#0}.is_objective": true,
    "{cls_hpo_estimators#0}.maximize": false,
    "{cls_hpo_estimators#1}.key": "acc1",
    "{cls_hpo_estimators#1}.is_constraint": false,
    "{cls_hpo_estimators#1}.is_objective": true,
    "{cls_hpo_estimators#1}.maximize": true,
    "{cls_hpo_estimators#1}.load": false,
    "{cls_hpo_estimators#1}.batches_forward": 0,
    "{cls_hpo_estimators#1}.batches_train": 0,
    "{cls_hpo_estimators#1}.batches_eval": 100,
    "{cls_hpo_estimators#1}.value": "val/accuracy/1",

    "cls_hpo_pymoo_termination": "NIterPymooTermination",
    "{cls_hpo_pymoo_termination}.n": 120,

    "cls_hpo_pymoo_sampler": "IntRandomPymooSampler",

    "cls_hpo_pymoo_crossover": "SbxPymooCrossover",
    "{cls_hpo_pymoo_crossover}.type": "int",
    "{cls_hpo_pymoo_crossover}.prob": 0.9,
    "{cls_hpo_pymoo_crossover}.eta": 15,

    "cls_hpo_pymoo_mutation": "PolynomialPymooMutation",
    "{cls_hpo_pymoo_mutation}.type": "int",
    "{cls_hpo_pymoo_mutation}.eta": 20
}
