{
    "cls_task": "NetHPOTask",
    "{cls_task}.is_test_run": false,
    "{cls_task}.seed": 0,
    "{cls_task}.is_deterministic": false,
    "{cls_task}.note": "s2 NSGA-II search",
    "{cls_task}.save_dir": "{path_tmp}/s2/nsga2/",
    "{cls_task}.save_del_old": false,
    "{cls_task}.s1_path": "{path_tmp}/s1/",
    "{cls_task}.reset_bn": false,

    "cls_device": "CudaDevicesManager",
    "{cls_device}.num_devices": 1,
    "{cls_device}.use_cudnn": true,
    "{cls_device}.use_cudnn_benchmark": true,

    "cls_hpo_self_algorithm": "NSGA2HPO",
    "{cls_hpo_self_algorithm}.iterations": 120,
    "{cls_hpo_self_algorithm}.crossover": "single",
    "{cls_hpo_self_algorithm}.pop_size": 75,
    "{cls_hpo_self_algorithm}.pop_core": 25,
    "{cls_hpo_self_algorithm}.num_tourney": 4,
    "{cls_hpo_self_algorithm}.prob_mutations": 0.1,

    "cls_hpo_estimators": "NetMacsEstimator, NetValueEstimator",
    "{cls_hpo_estimators#0}.key": "macs",
    "{cls_hpo_estimators#0}.is_constraint": true,
    "{cls_hpo_estimators#0}.min_value": 0.0,
    "{cls_hpo_estimators#0}.max_value": 330000000,
    "{cls_hpo_estimators#0}.is_objective": true,
    "{cls_hpo_estimators#0}.maximize": false,
    "{cls_hpo_estimators#1}.key": "accuracy",
    "{cls_hpo_estimators#1}.is_constraint": false,
    "{cls_hpo_estimators#1}.is_objective": true,
    "{cls_hpo_estimators#1}.maximize": true,
    "{cls_hpo_estimators#1}.load": false,
    "{cls_hpo_estimators#1}.batches_forward": 0,
    "{cls_hpo_estimators#1}.batches_train": 0,
    "{cls_hpo_estimators#1}.batches_eval": -1,
    "{cls_hpo_estimators#1}.value": "val/accuracy/1"
}
