{
  "name": "StackedCellsNetworkBody",
  "kwargs": {
    "features_mul": 1,
    "features_first_cell": -1,
    "cell_order": [
      "0-s2",
      "1-s1",
      "2-s1",
      "3-s2",
      "4-s1",
      "5-s2",
      "6-s1",
      "7-s2",
      "8-s1"
    ],
    "cell_configs": {
      "0-s2": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "0-s2",
          "features_mult": -1,
          "features_fixed": 64
        },
        "submodules": {
          "op": {
            "name": "PoolingLayer",
            "kwargs": {
              "use_bn": true,
              "bn_affine": false,
              "act_fun": "identity",
              "act_inplace": false,
              "dropout_rate": 0.0,
              "dropout_inplace": false,
              "dropout_keep": false,
              "order": "w",
              "pool_type": "max",
              "k_size": 3,
              "stride": 2,
              "padding": "same"
            }
          }
        }
      },
      "1-s1": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "1-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "id"
            }
          }
        }
      },
      "2-s1": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "2-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "id"
            }
          }
        }
      },
      "3-s2": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "3-s2",
          "features_mult": -1,
          "features_fixed": 128
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 2,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "conv1x1"
            }
          }
        }
      },
      "4-s1": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "4-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "id"
            }
          }
        }
      },
      "5-s2": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "5-s2",
          "features_mult": -1,
          "features_fixed": 256
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 2,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "conv1x1"
            }
          }
        }
      },
      "6-s1": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "6-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "id"
            }
          }
        }
      },
      "7-s2": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "7-s2",
          "features_mult": -1,
          "features_fixed": 512
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 2,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "conv1x1"
            }
          }
        }
      },
      "8-s1": {
        "name": "PassThroughCNNCell",
        "kwargs": {
          "name": "8-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ResNetLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "padding": "same",
              "dilation": 1,
              "expansion": 1.0,
              "act_fun": "relu",
              "act_inplace": true,
              "has_first_act": false,
              "bn_affine": true,
              "shortcut_type": "id"
            }
          }
        }
      }
    },
    "cell_partials": {}
  },
  "submodules": {
    "stem": {
      "name": "ConvStem",
      "kwargs": {
        "features": 64,
        "stride": 2,
        "k_size": 7,
        "act_fun": "relu",
        "order": "w_bn_act",
        "use_bn": true,
        "bn_affine": true
      },
      "submodules": {
        "stem_module": {
          "name": "ConvLayer",
          "kwargs": {
            "use_bn": true,
            "bn_affine": true,
            "act_fun": "relu",
            "act_inplace": false,
            "dropout_rate": 0.0,
            "dropout_inplace": false,
            "dropout_keep": false,
            "order": "w_bn_act",
            "k_size": 7,
            "dilation": 1,
            "stride": 2,
            "groups": 1,
            "bias": false,
            "padding": "same"
          }
        }
      }
    }
  },
  "submodule_lists": {
    "heads": [
      {
        "name": "ClassificationHead",
        "kwargs": {
          "weight": 1,
          "cell_idx": -1,
          "persist": true,
          "bias": true,
          "dropout": 0.0
        }
      }
    ]
  }
}