{
  "name": "StackedCellsNetworkBody",
  "kwargs": {
    "features_mul": 1,
    "features_first_cell": -1,
    "cell_order": [
      "0-s2",
      "1-s1",
      "2-s2",
      "3-s1",
      "4-s1",
      "5-s1",
      "6-s1",
      "7-s2",
      "8-s1",
      "9-s1",
      "10-s1"
    ],
    "cell_configs": {
      "0-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "0-s2",
          "features_mult": -1,
          "features_fixed": 24
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 4.5,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": true,
              "att_dict": null
            }
          }
        }
      },
      "1-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "1-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.5,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": true,
              "att_dict": null
            }
          }
        }
      },
      "2-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "2-s2",
          "features_mult": -1,
          "features_fixed": 40
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 4,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "3-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "3-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "4-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "4-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "5-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "5-s1",
          "features_mult": -1,
          "features_fixed": 48
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "6-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "6-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "7-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "7-s2",
          "features_mult": -1,
          "features_fixed": 96
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 6,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "8-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "8-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "9-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "9-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "sigmoid",
                "divisible": 8,
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              }
            }
          }
        }
      },
      "10-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "10-s1",
          "features_mult": -1,
          "features_fixed": 576
        },
        "submodules": {
          "op": {
            "name": "ConvLayer",
            "kwargs": {
              "use_bn": true,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "dropout_rate": 0.0,
              "dropout_inplace": false,
              "dropout_keep": false,
              "order": "w_bn_act",
              "k_size": 1,
              "dilation": 1,
              "stride": 1,
              "groups": 1,
              "bias": false,
              "padding": "same"
            }
          }
        }
      }
    },
    "cell_partials": {}
  },
  "submodules": {
    "stem": {
      "name": "MobileNetV2Stem",
      "kwargs": {
        "features": 16,
        "stride": 2,
        "k_size": 3,
        "act_fun": "hswish",
        "features1": 16,
        "stride1": 2,
        "k_size1": 3,
        "act_fun1": "relu",
        "se_cmul1": 0.5
      },
      "submodules": {
        "stem0": {
          "name": "ConvLayer",
          "kwargs": {
            "use_bn": true,
            "bn_affine": true,
            "act_fun": "hswish",
            "act_inplace": true,
            "dropout_rate": 0.0,
            "dropout_inplace": false,
            "dropout_keep": false,
            "order": "w_bn_act",
            "k_size": 3,
            "dilation": 1,
            "stride": 2,
            "groups": 1,
            "bias": false,
            "padding": "same"
          }
        },
        "stem1": {
          "name": "MobileInvertedConvLayer",
          "kwargs": {
            "k_size": 3,
            "k_size_in": 1,
            "k_size_out": 1,
            "stride": 2,
            "expansion": 1.0,
            "padding": "same",
            "dilation": 1,
            "bn_affine": true,
            "act_fun": "relu",
            "act_inplace": true,
            "att_dict": {
              "att_cls": "SqueezeExcitationChannelModule",
              "squeeze_act": "relu",
              "c_mul": 0.5
            }
          }
        }
      }
    }
  },
  "submodule_lists": {
    "heads": [
      {
        "name": "FeatureMixClassificationHead",
        "kwargs": {
          "weight": 1,
          "cell_idx": -1,
          "persist": true,
          "features": 1024,
          "act_fun": "hswish",
          "bias": true,
          "dropout": 0.0,
          "gap_first": true
        }
      }
    ]
  }
}