{
  "name": "StackedCellsNetworkBody",
  "kwargs": {
    "features_mul": 1,
    "features_first_cell": -1,
    "cell_order": [
      "s0-r-0",
      "n-1",
      "s1-r-2",
      "n-3",
      "n-4",
      "n-5",
      "s2-r-6",
      "n-7",
      "n-8",
      "n-9",
      "s3-n-10",
      "n-11",
      "n-12",
      "n-13",
      "s4-r-14",
      "n-15",
      "n-16",
      "n-17",
      "s5-n-18"
    ],
    "cell_configs": {
      "s0-r-0": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s0-r-0",
          "features_mult": -1,
          "features_fixed": 32
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "s1-r-2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s1-r-2",
          "features_mult": -1,
          "features_fixed": 40
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-3": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-3",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "SkipLayer"
          }
        }
      },
      "n-4": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-4",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "SkipLayer"
          }
        }
      },
      "n-5": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-5",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": null,
              "fused": false
            }
          }
        }
      },
      "s2-r-6": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s2-r-6",
          "features_mult": -1,
          "features_fixed": 80
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 7,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 6.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-7": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-7",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-8": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-8",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-9": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-9",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": null,
              "fused": false
            }
          }
        }
      },
      "s3-n-10": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s3-n-10",
          "features_mult": -1,
          "features_fixed": 96
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 7,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-11": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-11",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 7,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": null,
              "fused": false
            }
          }
        }
      },
      "n-12": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-12",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-13": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-13",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 7,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "s4-r-14": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s4-r-14",
          "features_mult": -1,
          "features_fixed": 192
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 2,
              "expansion": 3.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-15": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-15",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "SkipLayer"
          }
        }
      },
      "n-16": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-16",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 3,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "n-17": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "n-17",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 7,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      },
      "s5-n-18": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "s5-n-18",
          "features_mult": -1,
          "features_fixed": 320
        },
        "submodules": {
          "op": {
            "name": "MobileInvertedConvLayer",
            "kwargs": {
              "k_size": 5,
              "k_size_in": 1,
              "k_size_out": 1,
              "stride": 1,
              "expansion": 6.0,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "hsigmoid",
                "squeeze_bias": true,
                "excite_bias": true,
                "squeeze_bn": false
              },
              "fused": false
            }
          }
        }
      }
    },
    "cell_partials": {}
  },
  "submodules": {
    "stem": {
      "name": "MobileNetV2Stem",
      "kwargs": {
        "features": 32,
        "stride": 2,
        "k_size": 3,
        "act_fun": "relu6",
        "features1": 16,
        "stride1": 1,
        "k_size1": 3,
        "act_fun1": "relu6",
        "se_cmul1": 0.0
      },
      "submodules": {
        "stem0": {
          "name": "ConvLayer",
          "kwargs": {
            "use_bn": true,
            "bn_affine": true,
            "act_fun": "relu6",
            "act_inplace": true,
            "dropout_rate": 0.0,
            "dropout_inplace": false,
            "dropout_keep": false,
            "order": "w_bn_act",
            "k_size": 3,
            "dilation": 1,
            "stride": 2,
            "groups": 1,
            "bias": false,
            "padding": "same"
          }
        },
        "stem1": {
          "name": "MobileInvertedConvLayer",
          "kwargs": {
            "k_size": 3,
            "k_size_in": 1,
            "k_size_out": 1,
            "stride": 1,
            "expansion": 1.0,
            "padding": "same",
            "dilation": 1,
            "bn_affine": true,
            "act_fun": "relu6",
            "act_inplace": true,
            "att_dict": null,
            "fused": false
          }
        }
      }
    }
  },
  "submodule_lists": {
    "heads": [
      {
        "name": "FeatureMixClassificationHead",
        "kwargs": {
          "weight": 1.0,
          "cell_idx": -1,
          "persist": true,
          "features": 1280,
          "act_fun": "relu6",
          "bias": true,
          "dropout": 0.0,
          "gap_first": false
        }
      }
    ]
  }
}