{
    "cls_network": "SearchUninasNetwork",

    "cls_network_body": "StackedCellsNetworkBody",
    "{cls_network_body}.cell_order": "n, n, r, n, n, r, n, n",
    "{cls_network_body}.features_first_cell": -1,
    "{cls_network_body}.features_mul": 1,

    "cls_network_cells": "Bench201CNNSearchCell, Bench201ReductionCell",
    "{cls_network_cells#0}.name": "n",
    "{cls_network_cells#0}.arc_key": "n",
    "{cls_network_cells#0}.arc_shared": true,
    "{cls_network_cells#0}.features_mult": 1,
    "{cls_network_cells#0}.stride": 1,
    "{cls_network_cells#0}.num_blocks": 3,
    "{cls_network_cells#0}.cls_block": "Bench201CNNSearchBlock",
    "{cls_network_cells#1}.name": "r",
    "{cls_network_cells#1}.features_mult": 2,
    "{cls_network_cells#1}.stride": 2,

    "cls_network_cells_primitives": "Bench201Primitives, Bench201Primitives",

    "cls_network_stem": "ConvStem",
    "{cls_network_stem}.features": 16,
    "{cls_network_stem}.stride": 1,
    "{cls_network_stem}.k_size": 3,
    "{cls_network_stem}.act_fun": "identity",
    "{cls_network_stem}.order": "w_bn",

    "cls_network_heads": "Bench201Head"
}
