{
    "cls_network": "SearchUninasNetwork",

    "cls_network_body": "StackedCellsNetworkBody",
    "{cls_network_body}.cell_order": "s0-r, n, s1-r, n, n, s2-r, n, n, n, s3-n, n, n, s4-r, n, n, s5-n",
    "{cls_network_body}.features_first_cell": -1,
    "{cls_network_body}.features_mul": 1,

    "cls_network_cells": "SingleLayerCNNSearchCell, SingleLayerCNNSearchCell, SingleLayerCNNSearchCell, SingleLayerCNNSearchCell, SingleLayerCNNSearchCell, SingleLayerCNNSearchCell, SingleLayerCNNSearchCell",
    "{cls_network_cells#0}.name": "s0-r",
    "{cls_network_cells#0}.arc_shared": false,
    "{cls_network_cells#0}.features_fixed": 24,
    "{cls_network_cells#0}.stride": 2,
    "{cls_network_cells#1}.name": "n",
    "{cls_network_cells#1}.arc_shared": false,
    "{cls_network_cells#1}.features_mult": 1,
    "{cls_network_cells#1}.stride": 1,
    "{cls_network_cells#2}.name": "s1-r",
    "{cls_network_cells#2}.arc_shared": false,
    "{cls_network_cells#2}.features_fixed": 32,
    "{cls_network_cells#2}.stride": 2,
    "{cls_network_cells#3}.name": "s2-r",
    "{cls_network_cells#3}.arc_shared": false,
    "{cls_network_cells#3}.features_fixed": 64,
    "{cls_network_cells#3}.stride": 2,
    "{cls_network_cells#4}.name": "s3-n",
    "{cls_network_cells#4}.arc_shared": false,
    "{cls_network_cells#4}.features_fixed": 96,
    "{cls_network_cells#4}.stride": 1,
    "{cls_network_cells#5}.name": "s4-r",
    "{cls_network_cells#5}.arc_shared": false,
    "{cls_network_cells#5}.features_fixed": 160,
    "{cls_network_cells#5}.stride": 2,
    "{cls_network_cells#6}.name": "s5-n",
    "{cls_network_cells#6}.arc_shared": false,
    "{cls_network_cells#6}.features_fixed": 320,
    "{cls_network_cells#6}.stride": 1,

    "cls_network_cells_primitives": "MobileNetV2Primitives, MobileNetV2Primitives, MobileNetV2Primitives, MobileNetV2Primitives, MobileNetV2Primitives, MobileNetV2Primitives, MobileNetV2Primitives",
    "{cls_network_cells_primitives#0}.fused": false,
    "{cls_network_cells_primitives#1}.fused": false,
    "{cls_network_cells_primitives#2}.fused": false,
    "{cls_network_cells_primitives#3}.fused": false,
    "{cls_network_cells_primitives#4}.fused": false,
    "{cls_network_cells_primitives#5}.fused": false,
    "{cls_network_cells_primitives#6}.fused": false,

    "cls_network_stem": "MobileNetV2Stem",
    "{cls_network_stem}.features": 32,
    "{cls_network_stem}.stride": 2,
    "{cls_network_stem}.k_size": 3,
    "{cls_network_stem}.act_fun": "relu6",
    "{cls_network_stem}.features1": 16,
    "{cls_network_stem}.stride1": 1,
    "{cls_network_stem}.k_size1": 3,
    "{cls_network_stem}.act_fun1": "relu6",
    "{cls_network_stem}.se_cmul1": 0.0,

    "cls_network_heads": "FeatureMixClassificationHead",
    "{cls_network_heads#0}.weight": 1.0,
    "{cls_network_heads#0}.cell_idx": -1,
    "{cls_network_heads#0}.persist": true,
    "{cls_network_heads#0}.features": 1280,
    "{cls_network_heads#0}.act_fun": "relu6",
    "{cls_network_heads#0}.bias": true,
    "{cls_network_heads#0}.dropout": 0.0,
    "{cls_network_heads#0}.gap_first": false
}
