{
  "name": "StackedCellsNetworkBody",
  "kwargs": {
    "features_mul": 1,
    "features_first_cell": -1,
    "cell_order": [
      "0-s2",
      "1-s1",
      "2-s1",
      "3-s1",
      "4-s2",
      "5-s1",
      "6-s1",
      "7-s1",
      "8-s2",
      "9-s1",
      "10-s1",
      "11-s1",
      "12-s1",
      "13-s1",
      "14-s1",
      "15-s1",
      "16-s2",
      "17-s1",
      "18-s1",
      "19-s1",
      "20-s1"
    ],
    "cell_configs": {
      "0-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "0-s2",
          "features_mult": -1,
          "features_fixed": 48
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 2,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "1-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "1-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "2-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "2-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2XceptionLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "3-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "3-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "relu",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "4-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "4-s2",
          "features_mult": -1,
          "features_fixed": 128
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 2,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "5-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "5-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "6-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "6-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "7-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "7-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": null
            }
          }
        }
      },
      "8-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "8-s2",
          "features_mult": -1,
          "features_fixed": 256
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 7,
              "stride": 2,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "9-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "9-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "10-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "10-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 7,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "11-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "11-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "12-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "12-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "13-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "13-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "14-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "14-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 7,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "15-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "15-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "16-s2": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "16-s2",
          "features_mult": -1,
          "features_fixed": 512
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 7,
              "stride": 2,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "17-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "17-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 5,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "18-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "18-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2XceptionLayer",
            "kwargs": {
              "k_size": 3,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "19-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "19-s1",
          "features_mult": 1,
          "features_fixed": -1
        },
        "submodules": {
          "op": {
            "name": "ShuffleNetV2Layer",
            "kwargs": {
              "k_size": 7,
              "stride": 1,
              "expansion": 1,
              "padding": "same",
              "dilation": 1,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": false,
              "att_dict": {
                "att_cls": "SqueezeExcitationChannelModule",
                "use_c_substitute": false,
                "c_mul": 0.25,
                "squeeze_act": "relu",
                "excite_act": "relu6",
                "divisible": 8,
                "squeeze_bias": false,
                "excite_bias": false,
                "squeeze_bn": true,
                "squeeze_bn_affine": true
              }
            }
          }
        }
      },
      "20-s1": {
        "name": "SingleLayerCell",
        "kwargs": {
          "name": "20-s1",
          "features_mult": -1,
          "features_fixed": 1280
        },
        "submodules": {
          "op": {
            "name": "ConvLayer",
            "kwargs": {
              "use_bn": true,
              "bn_affine": true,
              "act_fun": "hswish",
              "act_inplace": true,
              "dropout_rate": 0.0,
              "dropout_inplace": false,
              "dropout_keep": false,
              "order": "w_bn_act",
              "k_size": 1,
              "dilation": 1,
              "stride": 1,
              "groups": 1,
              "bias": false,
              "padding": "same"
            }
          }
        }
      }
    },
    "cell_partials": {}
  },
  "submodules": {
    "stem": {
      "name": "ConvStem",
      "kwargs": {
        "features": 16,
        "stride": 2,
        "k_size": 3,
        "act_fun": "hswish",
        "order": "w_bn_act",
        "use_bn": true,
        "bn_affine": true
      },
      "submodules": {
        "stem_module": {
          "name": "ConvLayer",
          "kwargs": {
            "use_bn": true,
            "bn_affine": true,
            "act_fun": "hswish",
            "act_inplace": false,
            "dropout_rate": 0.0,
            "dropout_inplace": false,
            "dropout_keep": false,
            "order": "w_bn_act",
            "k_size": 3,
            "dilation": 1,
            "stride": 2,
            "groups": 1,
            "bias": false,
            "padding": "same"
          }
        }
      }
    }
  },
  "submodule_lists": {
    "heads": [
      {
        "name": "SeFeatureMixClassificationHead",
        "kwargs": {
          "weight": 1,
          "cell_idx": -1,
          "persist": true,
          "se_cmul": 0.25,
          "se_squeeze_bias": true,
          "se_excite_bias": false,
          "se_act_fun": "relu",
          "se_bn": true,
          "features": 1280,
          "act_fun": "hswish",
          "bias0": false,
          "dropout": 0.0,
          "bias1": false
        }
      }
    ]
  }
}